<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Conversor de Fala</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #microphone {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        #microphone.active {
            background-color: red;
            border: 2px solid white;
            animation: pulse 1s infinite;
        }

        #microphone.active.resposta {
            background-color: blue;
        }

        svg {
            width: 100px
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="microphone"><svg xmlns="http://www.w3.org/2000/svg" height="3em"
            viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z" />
        </svg></div>
    <script>
        const microphone = document.getElementById('microphone');
        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
        const audioChunks = [];

        let isRecording = false;
        let recognition = null;
        let isSpeaking = false;

        microphone.addEventListener('click', () => {
            if (isSpeaking) {
                speechSynthesis.cancel(); // Pare a fala se estiver ocorrendo
                isSpeaking = false; // Defina a variável como false
                microphone.classList.remove('resposta');
                stopRecording();
            } else {
                if (!isRecording) {
                    startRecording();
                } else {
                    stopRecording();
                }
            }
        });

        function startRecording() {
            isRecording = true;
            microphone.classList.add('active');
            audioChunks.length = 0;
            recognition = new webkitSpeechRecognition();
            recognition.lang = 'pt-BR';
            recognition.continuous = false; // Permite o reconhecimento contínuo
            recognition.interimResults = false; // Mostra resultados finais
            recognition.onresult = (event) => {
                const result = event.results[event.results.length - 1][0].transcript;
                sendTextToBackend(result);
            };
            recognition.onstart = () => {
                console.log('Iniciando o reconhecimento de fala.');
                microphone.classList.add('active');
            };
            recognition.onend = () => {
                // Remove a classe 'active' para parar de exibir a cor vermelha
                microphone.classList.remove('active');
                stopRecording();
            };
            recognition.start();
        }

        function stopRecording() {
            isRecording = false;
            microphone.classList.remove('active');
            recognition.stop();
        }

        // Função para converter texto em fala
        function convertTextToSpeech(text) {
            // Verifica se o navegador suporta a síntese de fala
            if ('speechSynthesis' in window) {
                if (isSpeaking) {
                    speechSynthesis.cancel();
                    isSpeaking = false;
                }
                // Cria um novo objeto de síntese de fala
                const synthesis = window.speechSynthesis;

                // Cria uma nova instância de fala
                const utterance = new SpeechSynthesisUtterance(text);

                // Define a voz que será usada (opcional)
                const voices = synthesis.getVoices();
                utterance.voice = voices[0]; // Escolha a voz desejada

                // Configura outras opções, como velocidade e volume (opcional)
                utterance.rate = 1.9; // Velocidade da fala (0.1 a 10)
                utterance.volume = 1.0; // Volume da fala (0 a 1)

                // Evento disparado quando a fala inicia
                utterance.onstart = () => {
                    isSpeaking = true;
                    // Adicione a classe 'active' ao ícone do microfone
                    microphone.classList.add('resposta');
                    microphone.classList.add('active');
                };

                // Evento disparado quando a fala termina
                utterance.onend = () => {
                    // Remova a classe 'active' do ícone do microfone
                    microphone.classList.remove('resposta');
                    microphone.classList.remove('active');
                    isSpeaking = false;
                };

                // Inicia a síntese de fala
                synthesis.speak(utterance);
            } else {
                console.error('A síntese de fala não é suportada neste navegador.');
            }
        }

        // Função para fazer uma solicitação Fetch ao backend e converter o texto em fala
        function sendTextToBackend(texto) {
            // URL do endpoint do backend que retorna o texto a ser convertido em fala
            const backendUrl = '/api.php';

            // Realiza uma solicitação Fetch para obter o texto do backend
            fetch(backendUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ texto }), // Envia o texto para o backend
            })
                .then((response) => {
                    if (!response.ok) {
                        throw new Error('Erro na solicitação ao backend');
                    }
                    return response.text(); // Obtém o texto da resposta
                })
                .then((textFromBackend) => {
                    // Chama a função para converter texto em fala com o texto obtido do backend
                    console.log('texto', textFromBackend);
                    convertTextToSpeech(textFromBackend);
                })
                .catch((error) => {
                    console.error('Erro:', error);
                });
        }


    </script>
</body>

</html>